# -*- mode: ruby -*-
#
$setup_gateway = <<-SETUP_GATEWAY
echo I am provisioning the gateway...
/bin/yum install -y -q -d 0 -e 0 net-tools tcpdump
/sbin/sysctl -w net.ipv4.ip_forward=1
/sbin/sysctl -w net.ipv4.ip_nonlocal_bind=1
/sbin/iptables -t nat -A POSTROUTING -s 192.168.254.0/24 ! -d 192.168.254.0/24 -j MASQUERADE
SETUP_GATEWAY

$enable_gateway = <<-ENABLE_GATEWAY
echo I am enableing the gateway...
/bin/yum install -y -q -d 0 -e 0 net-tools tcpdump
/usr/sbin/ip route del default && /usr/sbin/ip route add default via '192.168.254.2' dev eth1
ENABLE_GATEWAY

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.box = "centos/8"
  config.vm.box_version = "1905.1"

  config.vm.provider "libvirt" do |libvirt|
    libvirt.cpus = 1
    libvirt.memory = 512
    # Fix the issue on Fedora 31:
    # Network 192.168.5.10 is not available. Specify available network
    # name, or an ip address if you want to create a new network.
    #
    # https://github.com/vagrant-libvirt/vagrant-libvirt/issues/958
    libvirt.qemu_use_session = false
  end

  config.vm.define "victim" do |vb|
    vb.vm.hostname = "victim"
    vb.vm.network "private_network", ip: "192.168.254.10"
    vb.vm.provision "shell", inline: $enable_gateway
  end
  config.vm.define "attacker" do |vb|
    vb.vm.hostname = "attacker"
    vb.vm.network "private_network", ip: "192.168.254.5"
    vb.vm.synced_folder ".", "/vagrant", type: "rsync"
    vb.vm.provision "shell", inline: $enable_gateway
    vb.vm.provision "shell", inline: "sudo yum install -y -q -e 0 -d 0 python3-pip"
  end
  config.vm.define "gateway" do |vb|
    vb.vm.hostname = "gateway"
    vb.vm.network "private_network", ip: "192.168.254.2"
    vb.vm.synced_folder ".", "/vagrant", type: "rsync"
    vb.vm.provision "shell", inline: $setup_gateway
  end
end

